*********************************** 
errori = errori legati alla statistica MC (+) 4% di uncertanty su luminosity

 |   qqH150 [     err ] |   ggH150 [     err ] |      QCD [     err ] |       VV [     err ] |        W [     err ] |      top [     err ] |    ttbar [     err ] |       DY [     err ] |     DATA [     err ]
 |     0.38 [  0.0053 ] |     0.13 [    0.01 ] |        0 [       0 ] |    0.052 [   0.016 ] |        0 [       0 ] |    0.043 [   0.016 ] |     0.45 [   0.047 ] |     0.18 [    0.18 ] |        1 [       1 ]

 |   qqH160 [     err ] |   ggH160 [     err ] |      QCD [     err ] |       VV [     err ] |        W [     err ] |      top [     err ] |    ttbar [     err ] |       DY [     err ] |     DATA [     err ]
 |     0.56 [  0.0072 ] |     0.19 [   0.014 ] |        0 [       0 ] |    0.052 [   0.016 ] |        0 [       0 ] |    0.043 [   0.016 ] |     0.45 [   0.047 ] |     0.18 [    0.18 ] |        1 [       1 ]

 |   qqH180 [     err ] |   ggH180 [     err ] |      QCD [     err ] |       VV [     err ] |        W [     err ] |      top [     err ] |    ttbar [     err ] |       DY [     err ] |     DATA [     err ]
 |     0.51 [  0.0064 ] |     0.16 [   0.011 ] |        0 [       0 ] |    0.052 [   0.016 ] |        0 [       0 ] |    0.043 [   0.016 ] |     0.45 [   0.047 ] |     0.18 [    0.18 ] |        1 [       1 ]

 |   qqH190 [     err ] |   ggH190 [     err ] |      QCD [     err ] |       VV [     err ] |        W [     err ] |      top [     err ] |    ttbar [     err ] |       DY [     err ] |     DATA [     err ]
 |     0.37 [  0.0048 ] |     0.11 [  0.0076 ] |        0 [       0 ] |    0.052 [   0.016 ] |        0 [       0 ] |    0.043 [   0.016 ] |     0.45 [   0.047 ] |     0.18 [    0.18 ] |        1 [       1 ]

 |   qqH250 [     err ] |   ggH250 [     err ] |      QCD [     err ] |       VV [     err ] |        W [     err ] |      top [     err ] |    ttbar [     err ] |       DY [     err ] |     DATA [     err ]
 |      0.2 [  0.0027 ] |    0.054 [   0.011 ] |        0 [       0 ] |    0.095 [   0.022 ] |        0 [       0 ] |    0.069 [   0.021 ] |     0.39 [   0.043 ] |     0.12 [   0.083 ] |        2 [     1.4 ]

 |   qqH600 [     err ] |   ggH600 [     err ] |      QCD [     err ] |       VV [     err ] |        W [     err ] |      top [     err ] |    ttbar [     err ] |       DY [     err ] |     DATA [     err ]
 |    0.031 [ 0.00035 ] |   0.0073 [ 0.00039 ] |        0 [       0 ] |    0.047 [   0.016 ] |        0 [       0 ] |    0.017 [    0.01 ] |      0.2 [   0.032 ] |      0.3 [     0.3 ] |        0 [       0 ]

